[tox]
envlist =
    py{26,27}-django{14,15,16},
    py{32,33}-django{15,16,17,18},
    py{27,34}-django{17,18,19},
    py{35}-django{18,19}

[testenv]
commands =
    coverage run setup.py test
    sh -c 'coveralls | true'
deps =
    coverage==3.7.1
    coveralls
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals = sh
