[tox]
envlist =
    # Django 1.7 does not support Python 3.5+
    py{27,33,34}-django17
    # Django 1.9+ does not support Python 3.3
    py{27,34,35,36}-django19
    py{27,33,34,35,36}-django1{8,10,11}
    flake8

[testenv]
commands =
    coverage run setup.py test
    sh -c 'coveralls | true'
deps =
    coverage
    coveralls
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals = sh

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8

[travis:env]
DJANGO =
    1.7: django17
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111

[flake8]
max-line-length = 100
